[global]
ioengine=./unvme2_fio_plugin
json_path=./unvme2_config_multi.json
clat_percentiles=1
percentile_list=1.0:5.0:10.0:20.0:30.0:40.0:50.0:60.0:70.0:90.0:95.0:99.0:99.5:99.9:99.99:99.999:99.9999
thread=1
group_reporting=0
direct=1
verify=0
time_based=0
ramp_time=0
size=10G
offset_increment=10G
rw=write
iodepth=128
bs=4k
ks=16

[test0]
filename=0000.01.00.0
numjobs=1

[test1]
filename=0000.02.00.0
numjobs=1

# e.g.  job : device = 1 : 2
#[test2]
#filename=0000.01.00.0:0000.02.00.0 
#numjobs=1
